# backend_code

./: WebApplication6.sln
WebApplication6/: Program.cs  WebApplication6.csproj  WebApplication6.http  appsettings.json
WebApplication6/Controllers/: FormdataController.cs
WebApplication6/Data/: AppdbContext.cs
WebApplication6/GraphQL/: FormdataInputType.cs  FormdataType.cs  Mutation.cs  Query.cs
WebApplication6/Migrations/: 20240805075222_InitialMigration.Designer.cs  20240805075222_InitialMigration.cs  AppdbContextModelSnapshot.cs
WebApplication6/Models/: Formdata.cs
WebApplication6/Properties/: launchSettings.json
WebApplicationTest/: UnitTest1.cs  WebApplicationTest.csproj
XUnitTestDemo/: MathOperation.cs  UnitTest1.cs  XUnitTestDemo.csproj
XUnitTestDemo/Controllers/: FormdataControllerTests.cs
